Welcome to InCollege!
Log In
Create New Account
Enter your choice:

Please enter your username:
Please enter your password:

Welcome, Tevin!
Please select an option:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. View my profile
5. Create/Edit Profile
6. Check Connections
7. Return to main menu
Enter choice (1-6):
Enter full name to search:

===== USER PROFILE =====

Name: Opal Gajadhar
University: University of South Florida
Major: Comptuer Science
Graduation Year: 2026

About Me: Senior at USF studying Computer Science. Interested in software development and Embedded S

Experiences:

    Title: Software Engineer
    Company: Seimens Energy
    Dates: Jun 2023 - May 2025
    Description: Worked as a Data Engineer

    Title: Software Engineer
    Company: Aevex Aerospace
    Dates: May 2025 - Sept 2025
    Description: Worked as a Software Engineer

Education:

    (none)

===== END USER PROFILE =====

Send connection request?
1. Yes
2. No
Sending request
You have already requested a connection.
Please select an option:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. View my profile
5. Create/Edit Profile
6. Check Connections
7. Return to main menu
Enter choice (1-6):
No connections found
Please select an option:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. View my profile
5. Create/Edit Profile
6. Check Connections
7. Return to main menu
Enter choice (1-6):
